# Appium_Automation-_GIM-Admin

./: pom.xml
src/main/java/: CreateTrip.java
